VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/ES-1.1.0.37.x86.zip
   x64: https://www.voidtools.com/ES-1.1.0.37.x64.zip

   to download the archive.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 35F8FE8C92B44D834CF51239EE345927E44D33C6C86D64B756990B066FA0DA47
   checksum64: 7A57670D9152068D05876C58858C82FE6D3915A9DF2C819F4DE8801E2929D3A7

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/ES-1.1.0.37.x86.zip

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt
