VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://downloads.php.net/~windows/releases/>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.5-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.5-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.5-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.5-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): A3C0C41887D4B1E92FADCCB8EAC3DBE5888AFD9B5DE1CBAA7EC18AFD1515A30A
  checksum64 (threadsafe): B4099A15CD3FC797D007282FFF793EBBD65127CB2A9CAF5C7EB9254C30B95098
  checksum32 (non-threadsafe): ABC9F14BC0771FCB62F4C379ABEBE0FB43A399F5E45AA258B01AE291EB6D2CB1
  checksum64 (non-threadsafe): 107F64F689EEC2A0966B4D8A42F0E34E8DFA04C5097C9548E35FB951CBA0A464

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
