VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0261/gvim_9.2.0261_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0261/gvim_9.2.0261_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A11E4A3CBA36F2E9BF9780908A74D95EAB6649A356F904EB5ACE525122D0C818
  checksum64: 2BD01ADFCAC31A659BD46834F0ED479DAA0E05CA69B2DAC9AEFEF13BCB3F3134
