VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0240/gvim_9.2.0240_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0240/gvim_9.2.0240_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B71A14F7156E13654ECD20D701C7B52EFC12650A598934E6353A6D4B7EDDBD9F
  checksum64: EC8FAB99D639FEC303EC9C98369C6B1EA6EA8DFAB5E81AFAF075464843445EC3
