VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0231/gvim_9.2.0231_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0231/gvim_9.2.0231_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2E1D86AF6DBE5729F6E09F162BEE73ECE3D99BB0A454CF66D87623863A232C53
  checksum64: 6C5D8978236E5A62D75AE94AB4CE2F807F1A6519722C2F8300908889345D0E71
