VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0272/gvim_9.2.0272_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0272/gvim_9.2.0272_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 969C76C7020AA4A122ECA220AFDEE2F62FBCCE68D7E6AEFAEB1877A02A4BDD82
  checksum64: AE316436450864242EC045E075567A4C76F91A4247B6B6834F08EB1964D1D04E
