VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0260/gvim_9.2.0260_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0260/gvim_9.2.0260_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2D98094AEF29376D8D1F313BB8E5EB4051EC4C472272871A2AA8C9B3173225FE
  checksum64: 55E0515A8F86FA40410F4BE3A1BCB2E41341D2EDA281EFBDBF68738BA88B93FA
