VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0250/gvim_9.2.0250_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0250/gvim_9.2.0250_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 25AA3837B97E12D1FEA81201ADA74919E169302C52C387A95F8B2008F26F230F
  checksum64: D340D5BB79B82B415E3ADAFB551260264C21143D637EDD1F5D65F49859E777C3
