VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0421/gvim_9.2.0421_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0421/gvim_9.2.0421_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 63FC287F895F9D65740373BF796498F376172CA964CEA9EF43F1589584EEAF1E
  checksum64: BBAA2FD7D457C8182B258670A716A498CF94CC26887FC16257F30BC016C4C907
