VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0212/gvim_9.2.0212_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0212/gvim_9.2.0212_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 86A4C9105E848DBCBEBCAD3A9D25F15D4D41C78AEC82F1B335178B0EFB8A1BFF
  checksum64: 4E07ECE5A27C3B3C58D894388932357156603F2CB96DF175FEB152DEF1DC30C3
