VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0323/gvim_9.2.0323_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0323/gvim_9.2.0323_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F26EE04348DDCE4C3AC31A6987C92AC7E1081DC1FAE51FAB5FB15806424C4200
  checksum64: 99AE45E1A624A20A736140CBE8F70AFE6FF4AD944E5E5221953C4548471BF5D6
