VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0315/gvim_9.2.0315_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0315/gvim_9.2.0315_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B984EDAD42D71D214D7A4798236AB7C6655FFEB0B67C8BB083FCC803D94B5CFE
  checksum64: 56D997FEE8BC98F4A2B44A315562F06E0961983271F1E46FFA63627D26268F94
