VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0382/gvim_9.2.0382_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0382/gvim_9.2.0382_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 96843CD4788BA2EE1AD17808B08D4B2C69219F5F6849F551C1CFF15EC90AD912
  checksum64: 06118E499B57AF9AF965E9D280BC19C70D69A16E7C8F6CECEE2F45DC20D0F9B4
