VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0329/gvim_9.2.0329_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0329/gvim_9.2.0329_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E7C22E6BD875C98B572EA609D5C54EA89795F2BBD84B0E2894F6BF8CB9972578
  checksum64: 6F453CB1261722BEF73B571EB04AB5B65E58AD1DF2970772386D4AB2BA154ED2
