VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0389/gvim_9.2.0389_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0389/gvim_9.2.0389_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8C86FE6EDF7ACED37194CECD6CE20EA8B663B054897379866DD7BE357C1C1022
  checksum64: 1EDBCF46DBF6BFE7256D775FBCE7F9512D30EDE8A0B821448AB3AF418CD7A4B3
