VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0276/gvim_9.2.0276_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0276/gvim_9.2.0276_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A37BDCD823FD295C3C3A995981383C9F3370035E3DFEE97336B6FD7E82B61EBE
  checksum64: B2CB6B6A1659F664A7177F9A5FE206BB9DD23CCD7C1DA961CC99294461BC7C87
