VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0338/gvim_9.2.0338_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0338/gvim_9.2.0338_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4DF7B89EC13327ADAAC66E22B6D85D6BDCC00D561610E1EAC522B79628AA7CE8
  checksum64: 462E8ED2A58134AB4C865DFFEC602CA1B363A2C09F586153531FD2EE56878D9B
