VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0271/gvim_9.2.0271_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0271/gvim_9.2.0271_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F871AF5237C0121FA10885BF73EBBB5F707EDCFD0FD36ED0C99D68A19A90DD1
  checksum64: 0C33B945F1C23566ADC6DA7B171A5CE3FE21B229A6B85E7699FAB0249D81AFF0
