VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0407/gvim_9.2.0407_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0407/gvim_9.2.0407_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E5FB9A69A007E3986987788D130749A2AF0053753C29528937CADD0FC4DD037
  checksum64: E04ED8F80BCE8F4E9AD4166CF81B041035F132318DCB26065568C6544EFC4B6C
