VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0192/gvim_9.2.0192_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0192/gvim_9.2.0192_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 86616F13130278DF6629EBAD6C48D489CF8646ACF6733E0F31968F16A621FE29
  checksum64: 08AB2A730186EC242EB16070BA76016F42AB47ACC45F9F7FDB0DB40BCD387EFF
