VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0340/gvim_9.2.0340_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0340/gvim_9.2.0340_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 52B08E7459D567C9BE988AD7477DFB6CA3911B471436892976A7CD5458970F81
  checksum64: 266F39BA19F2C185F27D9450FB47DC325CA769C45215B35B43E5574F06BD818F
