VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0184/gvim_9.2.0184_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0184/gvim_9.2.0184_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C3E8377E5610DA99415E84ACBA7C1DA9AF9EACD972DAAB31F1DD0D4C5DE6349C
  checksum64: FE6B496B8E60B059B49F9903EB3B845744D450DDE9AC6C372051DFFA9C2B90F5
