VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0235/gvim_9.2.0235_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0235/gvim_9.2.0235_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AB5F1E30CF2018CE996E808FBB43F67D3A2CAF555C3A79159EFC3B45E4296E4C
  checksum64: 28A492C92F480F70A9FEA54E57FAACC5083D06ED955D79ABA73617EBB878BE02
