VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0219/gvim_9.2.0219_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0219/gvim_9.2.0219_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 04EE880544A8AB0D9FEC2314D9DCA64BAFDC2773BEE42192DFF7488042203108
  checksum64: 9650BDFD820D516C190A60DBFC1BFEBAC7FDA286167CC1E67C18DC4EB1258029
