VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0265/gvim_9.2.0265_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0265/gvim_9.2.0265_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A1A7E00E44FE0493A4083B2B5FC8E5774713EFBA79B5DB4ECB04C145B8EEA89D
  checksum64: 0D663884CEA5E7734FFDF7A899BB120223E97F6AA079C1569CAE321439B57848
